# DesafiosComunsAndroidCustoms

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/desafioscomunsandroidcustoms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioscomunsandroidcustoms/data/: LocalStorage.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/data/http_client/: ClearableCookiesStoreType.kt  Environment.kt  HttpClient.kt  HttpClientMock.kt  NetworkResponse.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/di/: SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/: MainApplication.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/activity/: ActivityCallback.kt  MainActivity.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/activity/bloquear_captura_tela/: BlockScreenShotsActivity.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/defaul_exception/: ClearableCoroutineScope.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/: BaseFragment.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/biometric/: BiometryFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/bottom_sheet/: BottomSheetDialogFragment.kt  TicketSelectionFragment.kt  TicketUtil.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/check_edit_text/: CheckEditTextFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/check_if_emulador/: CheckIfEmulatorFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/check_internet/: HasInternetFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/costumizar_logger/: CustomLogger.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/dark_web_view/: DarkWebViewFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/fragment/dialog_custumizados/: CustomDialogFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/presentation/ui/recyclerview/: BaseAdapter.kt  CustomMainMenuItemAdapter.kt  CustomMainMenuItemViewHolder.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/: MainApplication.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/activity/: MainActivity.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/activity/bloquear_captura_tela/: BlockScreenShotsActivity.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/check_edit_text/: CheckEditTextFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/check_if_emulador/: CheckIfEmulatorFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/check_internet/: HasInternetFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/costumizar_logger/: CustomLogger.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/dark_web_view/: DarkWebViewFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/exibir_esconder_teclado/: TecladoFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/get_image/: RequestResultFragment.kt  ResultFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/request_permissions/: RequestPermissionFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/ui/fragment/vibrar_celular/: VibrarFragment.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/util/: ActivityExt.kt  ActivityViewBindingDelegateExt.kt  ContextExt.kt  FragmentExt.kt  FragmentViewBindingDelegateExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/example/desafioscomunsandroidcustoms/util/migration/: MigrationSharedPreferences.kt  PreferenceKey.kt
app/src/main/res/drawable/: ic_error.xml  ic_language.xml  ic_success.xml  icon_app_foreground.xml
app/src/main/res/layout/: activity_block_screen_shots.xml  activity_main.xml  alarm_list_item_filter.xml  alarm_list_item_filter_layout.xml  bus_info.xml  custom_menu_item.xml  dialog_alert_custom_success_button.xml  dialog_alert_fullscreen.xml  fragment_back_pressed.xml  fragment_biometry.xml  fragment_bottom_sheet_dialog.xml  fragment_check_edit_text.xml  fragment_check_if_emulator.xml  fragment_custom_dialog.xml  fragment_dark_web_view.xml  fragment_fullscreen_dialog.xml  fragment_has_internet.xml  fragment_item_decorator.xml  fragment_linha_do_tempo.xml  fragment_main.xml  fragment_my_view.xml  fragment_onboarding.xml  fragment_percentual_scroll_view.xml  fragment_plural.xml  fragment_polling_api.xml  fragment_request_permission.xml  fragment_request_result.xml  fragment_restorable_action_dialog.xml  fragment_restoreable_action.xml  fragment_result.xml  fragment_search_view.xml  fragment_show_edit_with_teclado.xml  fragment_teclado.xml  fragment_text_highlighter.xml  fragment_ticket_selection.xml  fragment_vibrar.xml  fragment_view_types.xml  intro_slide.xml  item_main_fragment.xml  ticket_selection_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  langrage_settings.xml  search_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: strings_br.xml
app/src/main/res/values/: colors.xml  icon_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/desafioscomunsandroidcustoms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
