plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            pseudoLocalesEnabled true
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }
}

dependencies {

    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def masterTestDependencies = rootProject.ext.masterTestDependencies
    def masterDependencies = rootProject.ext.masterDependencies

    //Android
    implementation masterDependencies.androidConstraintLayout
    implementation masterDependencies.androidLegacySupport
    implementation masterDependencies.androidAppCompat
    implementation masterDependencies.androidMaterial
    implementation masterDependencies.androidCoreKtx

    //Libs
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //FORCE DAR WEBVIEW
    implementation 'androidx.webkit:webkit:1.4.0'

    //DEPURAÇÃO COM TIMBER
    implementation "com.jakewharton.timber:timber:4.7.1"

    //DELEGAR VIEWBINDING
    //java 8
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    //java > 8
    annotationProcessor("androidx.lifecycle:lifecycle-compiler:2.3.1")

    // Koin
    def koin_version = '3.1.2'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Biométria
    implementation "androidx.biometric:biometric:1.2.0-alpha04"

    //Splashscreen lib android 12
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    //ktor
    implementation 'io.ktor:ktor-client-android:1.6.3'
    implementation 'io.ktor:ktor-client-okhttp:1.6.3'
    implementation 'io.ktor:ktor-client-serialization:1.6.3'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.3'
    implementation 'io.ktor:ktor-client-cio:1.6.3'
    implementation 'io.ktor:ktor-client-auth:1.6.3'
    implementation 'io.ktor:ktor-client-mock:1.6.3'
    implementation 'io.ktor:ktor-client-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    //Test
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    androidTestImplementation masterTestDependencies.espressoCore
    androidTestImplementation masterTestDependencies.extJunit
    testImplementation masterTestDependencies.junit
}